# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

.idea
.DS_Store
.sass-cache
node_modules
dist
header-footer.zip
