language-iso: NL
header:
  top:
    clients-personal: Particulieren
    clients-professional: Pro/Bedrijven
    forum: Forum
    contact: Contact
    links: Links
    mobistar-center: Mobistar Center
    search: Zoeken
  bottom:
    home: Home
    products-services: Products & services
    store: Store
    mobistar-blog: Mobistar Blog
    help-and-support: Help & Support
    clientzone: Zone Client
overlay:
  ps:
    mobile-offers: Your mobile offers
    gsm-subscriptions: GSM subscriptions
    reload-cards: Reload cards
    internet-mobile: Internet mobile
  hs:
    services-mobiles: Aide pour services mobiles
    devices: Aide pour vos appareils
    tutorials: Tutoriaux
    forums: Forums
    contact: Contactez nous
  store:
    see-shoppingcart: See shoppingcart
    checkout: Checkout
    cellphone-subscriptions: url.cellphone-subscriptions
    reload-cards: url.reload-cards
    internet-mobile: url.internet-mobiles
    cell: url.cell
    tablets: url.tablets
    accessories: url.accessories
    promotions: url.promotions
    cart-contains: Winkelwagen bevat
    cart-empty: geen
    cart-articles: artikels
  cz:
    username: Gebruikersnaam
    password: Paswoord
footer:
  newsletter:
    your-email: Uw e-mail
    error: Geen correct e-mail adres
url:
  home: "http://mobistar.be"
  business-mobistar-professionnels: "http://business.mobistar.be/nl/professionnels"
  forum: "http://mobistar.be/nl/forum"
  contact: "http://mobistar.be/nl/contact"
  mobistar-center: "http://shops.mobistar.be/b2c/?lang=nl/"
  search: "http://search.mobistar.be"
  ps: "http://mobistar.be/ps"
  blog: "http://mobistar.be/blog"
  hs: "http://mobistar.be/hs"
  cz: "https://e-services.mobistar.be/nl/overview"
  rss: "http://mobistar.be/rss"
  twitter: "http://mobistar.be/twitter"
  facebook: "http://mobistar.be/facebook"
  newsletter: "/nl/newsletters/mail="
  feedback-ok: "/nl/node/1391"
  feedback-nok: "/nl/node/1411"
  overlay:
    ps:
      sample: "#notsetyet"
    blog:
      sample: "#notsetyet"
    hs:
      sample: "#notsetyet"
    store:
      subscriptions: /nl/aanbod/shop/abonnementen
      prepaid: /nl/aanbod/shop/herlaadkaarten
      mobile-internet: /nl/aanbod/shop/mobiel-internet-voor-je-laptop-en-tablet
      gsm-smartphones: /nl/aanbod/shop/gsm-smartphones
      tablets: /nl/aanbod/shop/tablets/alle-tablets
      accessories: /nl/aanbod/shop/accessoires/alle-accessoires
      promotions: #notyetavailable
      checkout: /nl/aanbod/shop/cart/checkout
      shoppingcart:  /nl/aanbod/shop/cart
    cz:
      subscribe: "#subscribe"
      subscription-help: "#subscription-help"
